<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Traveler Blog</title>
</head>
<body>
  
  <div class="wrapper">

    <nav class="navigation">
      <ul class="menu">
        <li class="logo"><a href="#">Mark Powell</a></li>
        <li class="item link"><a href="#">Home</a></li>
        <li class="item link"><a href="#">Posts</a></li>
        <li class="item link"><a href="#">Videos</a></li>
        <li class="item link"><a href="#">About Me</a>
        </li>
        <li class="item"><a href="#"><i class="fa-brands fa-youtube icon"></i></a></li>
        <li class="item"><a href="#"><i class="fa-brands fa-instagram-square icon"></i></a></li>
        <li class="item"><a href="#"><i class="fa-brands fa-twitter icon"></i></a></li>
        <li class="item"><a href="#"><i class="fa-brands fa-snapchat-square icon"></i></a></li>
        <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
      </ul>
    </nav>

    <header class="header-slider">
      <div class="overlay-text">
        <h1>Mark Powell</h1>
        <h5>Just Do It</h5>
      </div>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="./img/header/bike-0.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img src="./img/header/sky-2.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img src="./img/header/snow-2.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img src="./img/header/surf-0.jpg" style="width:100%">
        </div>
      </div>
    </header>

    <main class="main-container">
      <div class="post">
        <div class="pic">
          <img src="./img/posts/surf-1.jpg" alt="">
        </div>
        <div class="txt">
          <div class="txt-main">
            <div class="about">
              <div class="avatar">
                <img src="./img/author/00.jpg" alt="Mark_Powell">
              </div>
              <div class="about-txt">
                <p>Mark Powell</p>
                <p>April 26, 22 &#x2219; 3 min</p>
              </div>
            </div>
            <div class="title">
              <h3>Maecenas ac lectus ut enim finibus tempus quis eget nisl</h3>
            </div>
            <div class="description">
              <p>Sed aliquam pulvinar scelerisque. Nulla fringilla maximus lectus a malesuada. In et dolor molestie, commodo est eu, iaculis enim...</p>
            </div>
          </div>
          <div class="comment">
            <div class="views">
              <p>0 views</p>
              <p>0 comments</p>
            </div>
            <div class="likes">
              <p>0 <span><i class="uil uil-heart"></i></span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="post">
        <div class="pic">
          <img src="./img/posts/sky-1.jpg" alt="">
        </div>
        <div class="txt">
          <div class="txt-main">
            <div class="about">
              <div class="avatar">
                <img src="./img/author/00.jpg" alt="Mark_Powell">
              </div>
              <div class="about-txt">
                <p>Mark Powell</p>
                <p>April 2, 22 &#x2219; 5 min</p>
              </div>
            </div>
            <div class="title">
              <h3>Praesent sollicitudin urna dui</h3>
            </div>
            <div class="description">
              <p>Quisque id metus sed elit varius posuere. In vitae dapibus lorem, et varius magna. Integer orci metus, lacinia at suscipit in, porta ac ante...</p>
            </div>
          </div>
          <div class="comment">
            <div class="views">
              <p>0 views</p>
              <p>0 comments</p>
            </div>
            <div class="likes">
              <p>0 <span><i class="uil uil-heart"></i></span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="post">
        <div class="pic">
          <img src="./img/posts/bike-1.jpg" alt="">
        </div>
        <div class="txt">
          <div class="txt-main">
            <div class="about">
              <div class="avatar">
                <img src="./img/author/00.jpg" alt="Mark_Powell">
              </div>
              <div class="about-txt">
                <p>Mark Powell</p>
                <p>February, 24 &#x2219; 2 min</p>
              </div>
            </div>
            <div class="title">
              <h3>Phasellus at ex non dui vehicula euismod eu vel quam</h3>
            </div>
            <div class="description">
              <p>Aenean sit amet risus nec nisi eleifend posuere ut lobortis nisi. Pellentesque rhoncus ac neque nec fermentum...</p>
            </div>
          </div>
          <div class="comment">
            <div class="views">
              <p>0 views</p>
              <p>0 comments</p>
            </div>
            <div class="likes">
              <p>0 <span><i class="uil uil-heart"></i></span></p>
            </div>
          </div>
        </div>
      </div>
      <button class="main-button">View More</button>
    </main>

    <footer class="footer">
      <div class="author-block">
        <div class="img-container">
          <img src="./img/author/00.jpg" alt="author">
          <div class="quote">
            <i class="fa-solid fa-quote-right"></i>
          </div>
        </div>
        <h3>About Me</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, reiciendis? Similique unde quisquam eum maxime odit consequatur, reprehenderit nam obcaecati.</p>
        <a href="#" class="author-link">Contact with me</a>
      </div>
      <div class="contact-block">
        <div class="subscribe-block">
          <h4>Subscribe for new posts:</h4>
          <input type="text" placeholder="Add Email...">
          <button>Subscribe</button>
        </div>
        <div class="links-block">
          <ul class="socials">
            <li class="socials-links">
              <a class="sicials-item" href="#"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li class="socials-links">
              <a class="sicials-item" href="#"><i class="fa-brands fa-instagram-square"></i></a>
            </li>
            <li class="socials-links">
              <a class="sicials-item" href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li class="socials-links">
              <a class="sicials-item" href="#"><i class="fa-brands fa-snapchat-square"></i></a>
            </li>
          </ul>
          <div class="copyright">
            <p>&copy; 2022 All rights reserved</p>
            <p>Created by <span><a href="https://github.com/SignorPao">@signorPao</a></span></p>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script src="./script/script.js"></script>

</body>
</html>